# JavaFXPerformanceTest

./: README.md  app.policy  build.gradle  jfx4web.gradle  pom.xml
src/main/java/com/ultramixer/javafxperformancetest/: CanvasClockTest.java  CanvasPerformance.java  CleanFrameTest.java  CleanStageTest.java  ClockTest.java  JavaFXBlurScene.java  JavaFXClockCanvasTest.java  JavaFXClockNodeTest.java  JavaFXNodeAnimationTest.java  JavaFXNodeAnimationTest2.java  JavaFXNodeAnimationTest2Controller.java  JavaFXNodeAnimationTest3.java  NodeBasedAnimationPerformance.java  NullLayoutPane.java  ProgressIndicatorPerformanceTest.java  SwingClockCanvasTest.java  SwingClockComponentTest.java  SwingClockJLabelTest.java  SwingClockJPanelTest.java  TestTransparentWindow.java  TestUtils.java  TransparentNode.java  TransparentStageTest.java  WebViewYoutubeTest.java
src/main/java/com/ultramixer/javafxperformancetest/util/: CircularArray.java  MathAverage.java  TestUtils.java
src/main/resources/com/ultramixer/javafxperformancetest/: JavaFXNodeAnimationTest2.fxml
